{
  "name": "web-student",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next dist node_modules"
  },
  "dependencies": {
    "@edutech/api-client": "*",
    "@edutech/types": "*",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "jotai": "^2.20.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.373.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.77.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
